baseURL=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
firstname=Thembi
lastname=Mahwayi
zipcode=0157
chromepath=./Drivers\\chromedriver.exe
geckopath=./Drivers\\geckodriver.exe
msedgepath=./Drivers\\msedgedriver.exe
